# json-benchmark

./: .gitignore  README.md  pom.xml
haskell/: .gitignore  ChangeLog.md  json-benchmark.cabal  package.yaml
haskell/app/: Main.hs
haskell/src/Data/: JSON.hs
haskell/src/Data/Time/: Extra.hs
json/: test.json
jvm/: pom.xml
jvm/src/main/kotlin/com/github/aleperaltabazas/json/benchmark/: Benchmark.kt
jvm/src/main/kotlin/com/github/aleperaltabazas/json/benchmark/annotation/: Parseable.kt
jvm/src/main/kotlin/com/github/aleperaltabazas/json/benchmark/data/: Model.kt
jvm/src/main/kotlin/com/github/aleperaltabazas/json/benchmark/functions/: Functions.kt
jvm/src/main/resources/: test.json
src/main/kotlin/com/github/aleperaltabazas/json/benchmark/: Benchmark.kt
src/main/kotlin/com/github/aleperaltabazas/json/benchmark/data/: Model.kt
